# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="mb89.sofle"

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the USB logging
# CONFIG_ZMK_USB_LOGGING=n

# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y